<!DOCTYPE html>
<html>
  <head>
    <title>Encrypt</title>
    <style>
      body {	
		color:black;	
        min-width:380px;
        overflow-x:hidden;
        font-family:"Comic Sans MS", cursive, sans-serif;
      }
      
      #content{
      	text-align:center;
      }
            
      #from{
     	 border: 2px solid white; 
	    -webkit-box-shadow: 
	      inset 0 0 8px  rgba(0,0,0,0.3),
	            0 0 16px rgba(0,0,0,0.3); 
	    -moz-box-shadow: 
	      inset 0 0 8px  rgba(0,0,0,0.3),
	            0 0 16px rgba(0,0,0,0.3); 
	    box-shadow: 
	      inset 0 0 8px  rgba(0,0,0,0.3),
	            0 0 16px rgba(0,0,0,0.3); 
	    padding: 7px;
	    background: rgba(247,247,247,0.5);
      	width:300px;
      	font-family:"Comic Sans MS", cursive, sans-serif;
      }   
      
      /* --------------- BOTONES --------------- */
	.button, .button:visited { /* botones genéricos */
	background: #222 url(http://sites.google.com/site/zavaletaster/Home/overlay.png) repeat-x;
	display: inline-block;
	padding: 5px 10px 6px;
	color: #FFF;
	text-decoration: none;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 1px solid rgba(0,0,0,0.25);
	position: relative;
	cursor:pointer;
	}
	
	button::-moz-focus-inner,
	input[type="reset"]::-moz-focus-inner,
	input[type="button"]::-moz-focus-inner,
	input[type="submit"]::-moz-focus-inner,
	input[type="file"] > input[type="button"]::-moz-focus-inner {
	border: none;
	}
	
	.button:hover { /* el efecto hover */
	background-color: #111
	color: #FFF;
	}
	
	.button:active{ /* el efecto click */
	top: 1px;
	}
	
	/* botones medianos */
	.button, .button:visited,.medium.button, .medium.button:visited {
	font-size: 13px;
	font-weight: bold;
	line-height: 1;
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	}
	
	.orange.button, .orange.button:visited { background-color: #FF7413; }
	.orange.button:hover{ background-color: #D45500; }

	input.rounded {
		border: 1px solid #ccc;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		-moz-box-shadow: 2px 2px 3px #666;
		-webkit-box-shadow: 2px 2px 3px #666;
		box-shadow: 2px 2px 3px #666;
		font-size: 15px;
		padding: 4px 7px;
		outline: 0;
		-webkit-appearance: none;
	}
	input.rounded:focus {
		border-color: #339933;
	}
	
	#close{
		vertical-align:middle;
		margin-left:15px;
		padding-bottom:5px;
	}
	
	#logo{
		margin-bottom:-15px;
	}
	
    </style>

    <!-- JavaScript and HTML must be in separate files for security. -->
    <script src="popup.js"></script>
    <script src="md5-min.js"></script>
    <script src="sha1-min.js"></script>
    <script src="sha256-min.js"></script>
    <script src="sha512-min.js"></script>
    <script src="ripemd160-min.js"></script>
    <script src="b64.js"></script>
  </head>
  <body>
  <div id="logo"><img src="title.png" /></div>
  <div id="logo_ae"></div>
  
  <div id="content">	
  	<p><input type="text" value="" id="from" class="rounded" name="from" /><img id="close" src="delete.png" alt="Delete" title="Delete" /></p>
  	<p>
  	<button type="button" id="button_md5" class="button medium orange">MD5</button>
  	<button type="button" id="button_sha1" class="button medium orange">SHA-1</button>
  	<button type="button" id="button_sha256" class="button medium orange">SHA-256</button>
  	<button type="button" id="button_sha512" class="button medium orange">SHA-512</button>
  	<button type="button" id="button_ripemd160" class="button medium orange">RIPEMD160</button>
  	<br />
  	<button type="button" id="button_eb64" class="button medium orange">encode B64</button>
  	<button type="button" id="button_db64" class="button medium orange">decode B64</button>
  	</p>
  	<p><span id="dataFormatTo"></span></p> 	 	
  </div>   
  
  </body>
</html>